<!--index.vtl-->
<h1>Job Board</h1>

<p>Current Job Opening:</p>

#if ($jobOpenings)
  <ul>
    #foreach ($jobOpening in $jobOpenings)
      <li>$jobOpening.getJobTitle()</li>
      <p>$jobOpening.getDescription()</p>
      <p>$jobOpening.getContactInfo()</p>
    #end
  </ul>
#else
  <p>There are currently no job openings!</p>
#end

<p>Add a new Job Opening:</p>

<form action="/jobOpenings" method="post">
  <label for="jobTitle">Job Title</label>
  <input id="jobTitle" name="jobTitle" type="text">

  <label for="description">Job Description</label>
  <input id="description" name="description" type="text">

  <label for="contactInfo">Contact Info</label>
  <input id="contactInfo" name="contactInfo" type="text">

  <button type="submit" class="btn btn-default">Add Job Opening</button>
</form>
<!--index.vtl-->
